body { 
    font-family: Arial, sans-serif; 
    padding: 10px; 
}

#summary { 
    margin-top: 20px; 
}

html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 10px;
    box-sizing: border-box;
}

#container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#summary, #handoff, #chat {
    margin-top: 20px;
}

#aiInput {
    padding: 5px;
    width: 99%; 
    height: 60px;
}

.ai-block {
    border-radius: 8px;
    margin: 5px;
    padding: 0px 10px;
    background-color: rgb(248, 249, 249);
    position: relative;
    user-select: text;
    cursor: text;
    cursor: pointer;
    display: table;
}

.ai-block.user-message {
    background-color: #0084ff;
    color: #fff;
}

.ai-block .copy-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    padding: 5px;
    opacity: 0.6;
}

.ai-block .copy-icon:hover {
    opacity: 1;
}

.ai-loading {
    display: none;
} 

.openLightboxButton{
    float: right;
    display: none;
}

#chat_error{
    color: red;
    display:
}

#action_buttons{
    float: right;
}